# codewars

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/cinus/kata/: Order.java
src/main/java/ch/cinus/kata/beta/: Converter.java
src/main/java/ch/cinus/kata/beta/fastprimetest/: Prime.java
src/main/java/ch/cinus/kata/eight_kyu/divisiblebygivennumber/: EvenNumbers.java
src/main/java/ch/cinus/kata/eight_kyu/findsmallestintinarray/: SmallestIntegerFinder.java
src/main/java/ch/cinus/kata/eightkyu/alternatecase/: StringUtils.java
src/main/java/ch/cinus/kata/eightkyu/divisiblebygivennumber/: EvenNumbers.java
src/main/java/ch/cinus/kata/eightkyu/findsmallestintinarray/: SmallestIntegerFinder.java
src/main/java/ch/cinus/kata/eightkyu/isiteven/: Number.java
src/main/java/ch/cinus/kata/eightkyu/wilsonprime/: WilsonPrime.java
src/main/java/ch/cinus/kata/fivekyu/: JosephusSurvivor.java
src/main/java/ch/cinus/kata/fivekyu/commondenominators/: Fracts.java
src/main/java/ch/cinus/kata/fivekyu/decimaltofactorialandback/: Dec2Fact.java
src/main/java/ch/cinus/kata/fivekyu/doublecola/: Line.java
src/main/java/ch/cinus/kata/fivekyu/evaluatepostfixexpression/: Evaluator.java
src/main/java/ch/cinus/kata/fivekyu/humanreadabletime/: HumanReadableTime.java
src/main/java/ch/cinus/kata/fivekyu/int32toipv4/: Kata.java
src/main/java/ch/cinus/kata/fivekyu/josephussurvivor/: JosephusSurvivor.java
src/main/java/ch/cinus/kata/fivekyu/simplepiglatin/: PigLatin.java
src/main/java/ch/cinus/kata/fourkyu/bagels/: Bagel.java  BagelSolver.java
src/main/java/ch/cinus/kata/fourkyu/decodethemorsecodeadvanced/: MorseCodeDecoder.java
src/main/java/ch/cinus/kata/fourkyu/hammingnumbers/: Hamming.java
src/main/java/ch/cinus/kata/fourkyu/humanreadabledurationformat/: TimeFormatter.java  TimeFormatterV2.java
src/main/java/ch/cinus/kata/fourkyu/matrixdeterminant/: Matrix.java
src/main/java/ch/cinus/kata/fourkyu/parseint/: Parser.java
src/main/java/ch/cinus/kata/fourkyu/permutations/: Permutations.java
src/main/java/ch/cinus/kata/fourkyu/pokerhand/: PokerHand.java
src/main/java/ch/cinus/kata/fourkyu/rankingsystems/: User.java
src/main/java/ch/cinus/kata/fourkyu/stripcomments/: StripComments.java
src/main/java/ch/cinus/kata/seven_kyu/complementarydna/: DnaStrand.java
src/main/java/ch/cinus/kata/seven_kyu/gpsspeed/: GpsSpeed.java
src/main/java/ch/cinus/kata/seven_kyu/mumbling/: Accumul.java
src/main/java/ch/cinus/kata/seven_kyu/vowelcount/: Vowels.java
src/main/resources/: logging.properties
src/test/java/ch/cinus/kata/: OrderTest.java
src/test/java/ch/cinus/kata/beta/: ConverterTest.java
src/test/java/ch/cinus/kata/fivekyu/: JosephusSurvivorTest.java
src/test/resources/: abbreviator.csv  invalid.csv  logging.properties  multiplesOf3or5.csv  ranking.csv
(+146 files in other folders)
